<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="/bootstrap-colorpicker.min.css">

  <title>IRS Cloud</title>
  <style>
    div{
      font-size: 0.4rem;
    }
    .app-header{
      background-color: #1D89E4;
      color: white;
      width: 100%;
      padding: .2rem .2rem;
    }
    .app-content{
      padding: 0 .2rem;
    }
    .app-saldo{
      padding: .2rem .4rem;
    }
    .btn.app-btn{
      background-color: #1D89E4;
      padding: 0.1rem 0.3rem;
      font-size: .75rem;
      font-weight: bold;
      color: white;
    }
    .app-saldo .btn.app-btn{
      color: white;
      font-size: 0.4rem;
      float: right;
    }
    .app-banner .banner-img{
      width:100%;
    }
    .app-banner .banner-title{
      color: #1D89E4;
      font-weight: 100;
      padding: 0 .2rem;
      display: inline-block;
    }
    .app-banner .banner-indicator{
      float:right;
      width: 30%;
    }
    .app-content .app-services{
      padding: .2rem;
    }
    .service-row{
      width:100%;
    }
    .service-item{
      border: 1px solid #1D89E4;
      border-radius: 3px;
      margin: .1rem;
      text-align: center;
      color: white;
    }
    .service-item .item-img{
      height: 1.5rem;
    }
    .service-item .item-text{
      margin: 0;
      font-size: .35rem;
      padding: .05rem .2rem;
      background-color: #1D89E4;
    }
  </style>
</head>
<body>
  <div class="app-header text-center">
    <b>IRS Cloud</b><br/>
    Isi Pulsa dan Bayar Tagihan</div>
  <div class="app-content">
      <div class="app-saldo">
        Saldo: Rp.837.738
        <a class="btn btn-sm app-btn">+ Isi Saldo</a>
      </div>
      <div class="app-banner">
        <img class="banner-img" src="gojek.png"/>
        <div class="banner-title flex-fill">
          Topup Gopay Gampang
        </div>
        <img class="banner-indicator flex-fill" src="slider_indicator.png"/>
      </div>
      <div class="container app-services">
        <div class="service-row d-flex">
          <div class="flex-fill service-item">
            <img class="item-img" src="pulsa_icon.png"/>
            <div class="item-text">PULSA</div>
          </div>
          <div class="bg-warning flex-fill service-item">Flex item 2</div>
          <div class="bg-primary flex-fill service-item">Flex item 3</div>
          <div class="bg-warning flex-fill service-item">Flex item 2</div>
        </div>
      </div>
      <div class="app-footer">

      </div>
  </div>
</body>
</html>
